{
  "name": "espremedor-de-laranja",
  "version": "1.0.0",
  "description": "Espremedor de Laranja — pedidos de cápsulas Nescafé Dolce Gusto para o pessoal do trabalho, com fechamento para quem faz a compra.",
  "private": true,
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "testar-banco": "node scripts/testar-banco.js",
    "atualizar-catalogo": "node scripts/atualizar-produtos.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
